<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Tokyo Olympics - 2021</title>
</head>
<style>
    body {
        background-color: rgb(252, 226, 194);
    }

    .headfont {
        font-family: 'Roboto Mono', monospace;
        font-size: 4rem;
        color: rgb(255, 129, 129);
        font-weight: 700;
    }

    button {
        border: 2px;
        padding: 0px;
        background-color: transparent;
    }

    .center {
        width: 500px;
        text-align: center;
        margin: auto;
    }

    .bar {
        background-color: rgb(95, 95, 184);
        border-radius: 10px;
    }

    span {
        font-family: 'Pacifico', cursive;
        font-size: 20px;
        color: rgb(255, 255, 255);
        font-weight: 700;
    }
</style>

<body>
    <div class="headfont">India in Tokyo olympics..</div>

    <br>

    <div class="center">
        <img src="logo.png" style="width: 100px;" alt="">
    </div>

    <br>

    <div class="center">
        <button style="background-color: rgb(118, 96, 143);border-radius: 10px;">
            <div>
                <img src="Gold.png" width="150px" alt="">
            </div>
            <span>#1</span>
            <div class="bar">
                <div><img src="javlin.png" width="150px" alt=""></div>
            </div>
        </button>

        <button style="margin-left: 4px;background-color: rgb(108, 121, 113);border-radius: 10px;">
            <div>
                <img src="silver.png" width="150px" alt="">
            </div>
            <span>#2</span>
            <div class="bar">
                <div><img src="weightlifting.png" width="150px" alt=""></div>
                <div><img src="wrestling.png" width="150px" alt=""></div>
            </div>
        </button>

        <button style="margin-left: 4px;background-color: rgb(67, 111, 112);border-radius: 10px;">
            <div>
                <img src="bronse.png" width="150px" alt="">
            </div>
            <span>#4</span>
            <div class="bar">
                <div><img src="wrestling.png" width="150px" alt="wrestling"></div>
                <div><img src="boxing.png" width="150px" alt="boxing"></div>
                <div><img src="hockey.png" width="150px" alt="hockey"></div>
                <div><img src="batminten.png" width="150px" alt="batminten"></div>
            </div>
        </button>
    </div>
    <br><br>
</body>

</html>
